#coding: utf8

[base]
ip = 192.168.101.11
port = 80
key = 88aaaf7ffe3c6c04


[db]
host = 127.0.0.1
port = 12590
user = jumpserver
password = DhmSkQjlio0Ai7dx
database = jumpserver


[ldap]
ldap_enable = 1
host_url = ldap://192.168.101.12:32015
base_dn = dc=fortressdnionyfs,dc=com
root_dn = cn=admin,dc=fortressdnionyfs,dc=com
root_pw = iTx9EFakfSDC5xhV


[websocket]
web_socket_host = 192.168.101.11:3000


[mail]
email_host = smtp.qq.com
email_port = 25
email_host_user = 479835126@qq.com
email_host_password = Cppsw1qaz!@#$
email_use_tls = False
